<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./lib/settings.css" />
    <title>設定画面</title>
  </head>

  <body>
    <div class="container">
      <h3>設定情報</h3>
      <label for="input1">ID</label>
      <input class="fminput" id="input1" type="text" />
      <label for="input2">PW</label>
      <input class="fminput" id="input2" type="password" />
      <label for="input3">AD Server</label>
      <input class="fminput" id="input3" type="text" />
      <label for="input4">CWFAddress(サーバURL)</label>
      <input class="fminput" id="input4" type="text" />
      <label for="input5">確認間隔（分）</label>
      <input class="fminput" id="input5" type="text" />
      <a href="" class="btn" onclick="save()">設定反映</a>
    </div>

    <script>
      function save() {
        const sendingmessage = {
          id: document.querySelector("#input1").value,
          pw: document.querySelector("#input2").value,
          ad: document.querySelector("#input3").value,
          cwfadress: document.querySelector("#input4").value,
          interval: document.querySelector("#input5").value,
        };
        window.api.Settingupdate(sendingmessage);
      }
    </script>
  </body>
</html>
